# quarkus-photobook

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: docker_publish_native.yml  docker_publish_native_amd64.yml  docker_publish_native_arm64.yml
src/main/appengine/: app-aot.yaml  app.yaml
src/main/appengine/aot/: app.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose-native-resource-cap.yml  docker-compose-native.yml  docker-compose-resource-cap.yml  docker-compose.yml
src/main/java/org/fugerit/java/demo/quarkus/photobook/dto/: ResultDTO.java
src/main/java/org/fugerit/java/demo/quarkus/photobook/rest/: MetaRest.java  PhotobookRest.java  RestHelper.java
src/main/java/org/fugerit/java/demo/quarkus/photobook/service/: PhotobookService.java
src/main/java/org/fugerit/java/demo/quarkus/photobook/service/mongodb/: PhotobookDownloadAggregation.java  PhotobookImagesAggregation.java  PhotobookListAggregation.java
src/main/knative/: quarkus-photobook-aot.yaml  quarkus-photobook-jit.yaml
src/main/react/: index.html  package-lock.json
src/main/react/src/: App.jsx
src/main/react/src/photobook/: Home.jsx  Source.jsx
src/main/resources/: application.yaml
src/main/resources/static/home/: asset-manifest.json  index.html
src/main/resources/static/home/static/js/: 453.13485e58.chunk.js  453.13485e58.chunk.js.map  main.45ac3d0e.js  main.45ac3d0e.js.map
src/main/script/: bench-jit.sh  bench-native.sh
src/test/java/test/org/fugerit/java/demo/quarkus/photobook/rest/: MetaRestTest.java  MongoContainerProfile.java  PhotobookRestTest.java
src/test/resources/mongo-db/: mongo-init.js
